{
  "name": "cct-hub-miniprogram",
  "version": "1.0.0",
  "description": "长治文旅大生态服务平台 - 微信小程序",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-4080720251125001",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-4080720251125001",
    "@dcloudio/types": "^3.4.8",
    "vite": "^5.2.8"
  }
}
